<h1 style="text-align:center;color:white;">Design Portfolio</h1>
<h2 style="text-align:center;color:lightblue;"> Elisa Erana</h2>
<body style="background-color:cadetblue;"
</body>
<h2 style="color:CadetBlue;"> Table of Contents
</h2>
<a href= "#guidelines">1. Design Portfolio Guidelines 10/16/24</a> <br>
<a href="#Twine">2. Twine Interaction Fiction 10/16/24</a><br>
<a href="#CAM Study">3. CAM Study 10/16/24</a><br>
<a href="#Automata Simulation"> 4.Automata Simulation 10/16/24 </a></a><br>
<a href="#Automata Print "> 5. Automata Simulation 10/18/24</a> <br>
<a href="Automata Booklet"> 6. Automata Simulation 10/18/24</a> <br>
